// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDbaCn_eskoXDYAYhFPu9xI3__j_c7TO5Q",
  authDomain: "azerian.firebaseapp.com",
  projectId: "azerian",
  storageBucket: "azerian.firebasestorage.app",
  messagingSenderId: "35625238968",
  appId: "1:35625238968:web:b03f18593fde80427c8f4d",
  measurementId: "G-LZ08TH2CM7"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);