<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Chat App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <div id="authScreen" class="screen">
      <div class="auth-box">
        <h2>Chat App For ICT Project</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password (min 6 chars)">
        <button id="signupBtn">Sign Up</button>
        <button id="loginBtn">Login</button>
        <p id="authMsg"></p>
      </div>
    </div>
    <div id="mainScreen" class="screen hidden">
      <div class="sidebar">
        <div class="user-header">
          <span id="myName">Me</span>
          <button id="logoutBtn">Logout</button>
        </div>
        <div class="tabs">
          <button class="tab active" onclick="showTab('friends')">Friends</button>
          <button class="tab" onclick="showTab('add')">Add</button>
          <button class="tab" onclick="showTab('requests')">Requests <span id="reqBadge" class="badge hidden">0</span></button>
        </div>
        <div id="friendsTab" class="tab-content">
          <input type="text" id="searchBox" placeholder="Search...">
          <div id="friendsList"></div>
        </div>
        <div id="addTab" class="tab-content hidden">
          <input type="email" id="friendEmail" placeholder="Friend's email">
          <button onclick="sendRequest()">Send Request</button>
          <p id="addMsg"></p>
        </div>
        <div id="requestsTab" class="tab-content hidden">
          <div id="requestsList"></div>
        </div>
      </div>
      <div class="chat-area">
        <div id="welcome" class="welcome">
          <h2>🤝 Salam!</h2>
          <p>Select a friend to start chatting</p>
        </div>
        <div id="chatBox" class="chat-box hidden">
          <div class="chat-header">
            <span id="chatName">Friend</span>
            <button onclick="closeChat()">✕</button>
          </div>
          <div id="messages"></div>
          <div class="input-box">
            <input type="text" id="msgInput" placeholder="Type a message...">
            <button onclick="sendMsg()">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="app.js"></script>
</body>
</html>