/* Reset & Basic Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(135deg, #141E30 0%, #243B55 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app {
  width: 95%;
  max-width: 1100px;
  height: 90vh;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 30px rgba(0,0,0,0.3);
}
.screen {
  height: 100%;
}
.hidden {
  display: none !important;
}
.auth-box {
  max-width: 400px;
  margin: 100px auto;
  padding: 40px;
  text-align: center;
}
.auth-box h2 {
  margin-bottom: 30px;
  color: #333;
}
.auth-box input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.auth-box button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

#signupBtn {
  background: #2ecc71;
  color: white;
}

#loginBtn {
  background: #667eea;
  color: white;
}

.auth-box p {
  margin-top: 15px;
  font-size: 13px;
  color: #666;
}

/* Main Screen Layout */
#mainScreen {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 300px;
  background: #f5f5f5;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.user-header {
  padding: 20px;
  background: white;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#myName {
  font-weight: bold;
  font-size: 16px;
}

#logoutBtn {
  padding: 8px 15px;
  background: #ff4757;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}
.tabs {
  display: flex;
  background: white;
  border-bottom: 1px solid #ddd;
}
.tab {
  flex: 1;
  padding: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 13px;
  position: relative;
}
.tab.active {
  color: #000000;
  border-bottom: 2px solid #000000;
  font-weight: bold;
}
.badge {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #ff4757;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
}
.tab-content {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}
#searchBox, #friendEmail {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  margin-bottom: 15px;
}
#friendsList, #requestsList {
  margin-top: 10px;
}
.friend-item, .request-item {
  padding: 12px;
  background: white;
  margin: 8px 0;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
}
.friend-item:hover {
  border-color: #000000;
}
.friend-item.active {
  background: #e8eaf6;
  border-color: #000000;
}
.friend-name {
  font-weight: bold;
  color: #333;
}
.friend-email {
  font-size: 12px;
  color: #999;
}
.request-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request-btns {
  display: flex;
  gap: 5px;
}
.request-btns button {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
}
.accept-btn {
  background: #2ecc71;
  color: white;
}
.reject-btn {
  background: #ff4757;
  color: white;
}
#addTab button {
  width: 100%;
  padding: 10px;
  background: #000000;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
#addMsg {
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
}
.chat-area {
  flex: 1;
  background: #fafafa;
  display: flex;
  flex-direction: column;
}
.welcome {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999;
}
.chat-box {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.chat-header {
  padding: 15px 20px;
  background: white;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#chatName {
  font-weight: bold;
  font-size: 16px;
}
.chat-header button {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #999;
}
#messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
.msg {
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 10px;
  max-width: 70%;
  word-wrap: break-word;
}
.msg.sent {
  background: #000000;
  color: white;
  margin-left: auto;
  text-align: right;
}
.msg.received {
  background: white;
  color: #333;
}
.msg-time {
  font-size: 11px;
  opacity: 0.7;
  margin-top: 5px;
}
.input-box {
  padding: 15px;
  background: white;
  border-top: 1px solid #ddd;
  display: flex;
  gap: 10px;
}
#msgInput {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #ddd;
  border-radius: 20px;
}
.input-box button {
  padding: 10px 25px;
  background: #000000;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}
/* ye mobile ki screens ky liye hai */
@media (max-width: 768px) {
  .app {
    height: 100vh;
    border-radius: 0;
  }  
  .sidebar {
    width: 100%;
  }
}